<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ai là triệu phú</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: 'Lato', sans-serif;
        }
        p{margin:0; padding: 0;}
        #wrapper {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            background-image: url(./img/bg_1.png);
            background-size: cover;
            background-position: center;
        }

        #topSrc {
            height: 40vh;
            width: 100vw;
            position: relative;
            text-align: center;
            font-weight: 500;
            color: snow;
            font-size: calc((1.5vh + 1.5vw)/2);

        }

        #divNamePlayer {
            padding-top: 2vh;
        }

        #divNamePlayer>* {
            margin: 0;
            padding-bottom: 1vh;
        }

        #divInputName>* {
            margin: 1vh;
            padding: 0;
            text-align: center;
            color: rgb(0, 110, 255);
        }

        #inputNamePlayer {
            width: 80%;
            font-size: 25px;
        }

        #divInputName {
            padding: calc((1vh + 1vw)/2);
            background-color: antiquewhite;
            border-radius: calc((1vh + 1vw));
            height: 20vh;
            width: 18vw;
            margin: 1vmin auto;
            display: flex;
            justify-content: space-evenly;
            flex-direction: column;
            align-items: center;
            box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
                7px 7px 20px 0px rgba(0, 0, 0, .1),
                4px 4px 5px 0px rgba(0, 0, 0, .1);
        }

        #btnOk {
            width: calc((8vh + 8vw)/2);
            height:calc((3vh + 3vw)/2);
            border-radius: 0.5vmin;
            padding: 1vmin 2vmin;
            font-weight: 500;
            background: transparent;
            cursor: pointer;
            box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
                7px 7px 20px 0px rgba(0, 0, 0, .1),
                4px 4px 5px 0px rgba(0, 0, 0, .1);
            font-size: calc((1vh + 1vw)/2);
        }

        #divTime {
            color: rgb(255, 0, 0);
            position: absolute;
            top: 8vmin;
            left: 4vmin;
        }

        #srcLogoALTP {
            position: absolute;
            top: 2vmin;
            height: 6vmin;
            left: 2vmin;
            animation: flip-animate 15s linear infinite;
        }

        @keyframes flip-animate {
            0% {
                transform: rotate(0);
            }

            20% {
                transform: rotate(360deg);
            }

            40% {
                transform: rotate(720deg);
            }

            60% {
                transform: rotateY(-90deg);
            }

            80% {
                transform: rotateY(0deg);
            }

            100% {
                transform: rotateY(360deg);
            }
        }

        #divWinner{
            border-top-left-radius: calc((3vh + 3vw)/2);
            border-bottom-right-radius: calc((3vh + 3vw)/2);
            margin: 2vh auto 0 auto;
            width: calc((35vh + 35vw)/2) ;
            height: calc((20vh + 20vw)/2) ;
            background-image: url(./img/bg-winner.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            color: rgb(0, 110, 255);
        }
        #winnerReward{
            color: rgb(236, 170, 70);
            font-size: calc((2vh + 2vw)/2);
            background-image: url(./img/winner.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            padding: 2.5vh;
        }
        #divRewardLevel {
            max-width: auto;
            position: absolute;
            top: calc((15vh + 15vw)/2);
            right: calc((5vh + 5vw)/2);
            border: 1px solid rgb(70, 8, 70);
            border-radius: calc((1vh + 1vw));
            padding: calc((1vh + 1vw));
            color: rgb(236, 170, 70);
            padding: calc((1vh + 1vw)/4);
        }

        #divRewardLevel>* {
            padding: 0;
            margin: 0;
        }
        #divRewardLevel> div> :first-child{padding-right: calc((1vh + 1vw)/2);}
        #divRewardLevel> div{
            display: flex;
            flex-direction: row;
            justify-content:space-between;
        }
        .bgWinnerReward{
            background-image: url(./img/winner.png);
            background-size:cover;
            background-repeat:no-repeat;
            background-position:center;
        }
        #bottomSrc {
            height: 60vh;
            width: 100vw;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        #divMc,
        #divPlayer {
            flex-grow: 1;
            position: relative;
        }

        #srcMc {
            position: absolute;
            right: -30vw;
            bottom: 0px;
            max-width: calc((35vh + 35vw)/2);
            opacity: 0;
            transition: 1.5s ease-in-out;
            z-index: 3;
        }

        #srcPlayer {
            position: absolute;
            left: 15vw;
            bottom: -35vh;
            max-width:calc((35vh + 35vw)/2);
            opacity: 0;
            transition: 1.7s ease-in-out;
            z-index: 3;
        }

        #srcWelCome {
            flex-grow: 2;
            text-align: center;
            align-self: center;
        }

        #startBtn , #btnHome{
            width: 10vmin;
            height: 5vmin;
            color: lime;
            border-radius: 0.5vh;
            padding: 1vh 2vw 1vh 2w;
            font-weight: 500;
            background: transparent;
            cursor: pointer;
            box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
                7px 7px 20px 0px rgba(0, 0, 0, .1),
                4px 4px 5px 0px rgba(0, 0, 0, .1);
            border: none;
            font-size: calc((1vh + 1vw)/2);
        }

        #startBtn:hover,
        #btnOk:hover, #btnHome:hover {
            background: linear-gradient(0deg, rgb(192, 51, 192) 0%, rgba(234, 76, 137, 1) 100%);
            color: white;
        }

        #srcQuestion {
            flex-grow: 2;
            text-align: center;
            color: white;
        }

        #questions {
            width: 80%;
            margin: 2vmin auto;
            padding: 2.5vmin;
            background-image: url(./img/graphic-question.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            font-size: calc((2vh + 2vw)/2);
        }
       
        #answers {
            width: 80%;
            margin: 0px auto;
            font-size: calc((2 + 2)/2);
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .answerGroupLeft,
        .answerGroupRight {
            flex-grow: 1;
            width: 50%;
        }

        #answerGroup>div {
            text-align: left;
            margin-top: 5vh;
        }

        .answerHover:hover {
            color: rgb(0, 255, 55);
            cursor: pointer;
            transition: 0.5s;
            transform: scale(1.02);
        }

        .blinkAnswer {
            animation: blink 1s linear;
        }

        @keyframes blink {
            0% {
                opacity: 1;
            }

            25% {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            75% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .answerGroupLeft>div {
            background-image: url(./img/graphic-answer-left.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: right;
            padding: 1.5vh 0vw 1.5vh 1.5vw;
        }

        .answerGroupRight>div {
            background-image: url(./img/graphic-answer-right.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: left;
            padding: 1.5vh 1.5vw 1.5vh 0vw;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="topSrc">
            <img id="srcLogoALTP" src="./img/ALTP_LOGO_2021.png" alt="">
            <div id="divNamePlayer" class="hide">
                <p> Chào mừng người chơi:</p>
                <p id="namePlayer">ABC</p>
            </div>
            <div id="divTime" class="hide">30</div>
            <div id="divInputName" class="hide">
                <p>Nhập tên người chơi</p>
                <input id="inputNamePlayer" type="text">
                <button id="btnOk">Xác Nhận</button>
                <p id="alarmName"></p>
            </div>
            <div id="divWinner"  class="hide">
                <p style="padding-top: calc(1.5vh + 1.5vw) ;">Chúc mừng người chơi, </p>
                <p style="padding-top: calc(1.8vh + 1.8vw) ;" id="namePlayerWinner"> ABC</p>
                <p id="winnerReward">$00</p>
                <button id="btnHome">OK</button>
            </div>
            <div id="divRewardLevel" class="hide">
                <div id="divReward-15">
                    <p>15</p>
                    <p id="reward-15">250.000.000</p>
                </div>
                <div id="divReward-14">
                    <p>14</p>
                    <p id="reward-14">150.000.000</p>
                </div>
                <div id="divReward-13">
                    <p>13</p>
                    <p id="reward-13">80.000.000</p>
                </div>
                <div id="divReward-12">
                    <p>12</p>
                    <p id="reward-12">40.000.000</p>
                </div>
                <div id="divReward-11">
                    <p>11</p>
                    <p id="reward-11">30.000.000</p>
                </div>
                <div id="divReward-10">
                    <p>10</p>
                    <p id="reward-10">22.000.000</p>
                </div>
                <div id="divReward-9">
                    <p>&nbsp;&nbsp;9</p>
                    <p id="reward-9">14.000.000</p>
                </div>
                <div id="divReward-8">   
                    <p>&nbsp;&nbsp;8</p>
                    <p id="reward-8">10.000.000</p>
                </div>
                <div id="divReward-7">
                    <p>&nbsp;&nbsp;7</p>
                    <p id="reward-7">6.000.000</p>
                </div>
                <div id="divReward-6">
                    <p>&nbsp;&nbsp;6</p>
                    <p id="reward-6">3.000.000</p>
                </div>
                <div id="divReward-5">
                    <p>&nbsp;&nbsp;5</p>
                    <p id="reward-5">2.000.000</p>
                </div>
                <div id="divReward-4">
                    <p>&nbsp;&nbsp;4</p>
                    <p id="reward-4">1.000.000</p>
                </div>
                <div id="divReward-3">
                    <p>&nbsp;&nbsp;3</p>
                    <p id="reward-3">600.000</p>
                </div>
                <div id="divReward-2">
                    <p>&nbsp;&nbsp;2</p>
                    <p id="reward-2">400.000</p>
                </div>
                <div id="divReward-1">
                    <p>&nbsp;&nbsp;1</p>
                    <p id="reward-1">200.000</p>
                </div>
            </div>
        </div>
        <div id="bottomSrc">
            <div id="divPlayer">
                <img id="srcPlayer" src="./img/mysterious people.png" alt="">
            </div>
            <div id="srcWelCome" class="hide">
                <button id="startBtn">Start<div class="dot"></div></button>
            </div>
            <div id="srcQuestion" class="hide">
                <div id="questions">
                    Câu hỏi: &nbsp;
                    <span id="question"></span>
                </div>
                <div id="answers">
                    <div id="answerGroup" class="answerGroupLeft">
                        <div id="divAnswer_0" class="answer answerHover"><span style="padding-left: 6vw;">A:</span>
                            <span id="answer_0"> </span> </div>
                        <div id="divAnswer_1" class="answer answerHover"><span style="padding-left: 6vw;">B:</span>
                            <span id="answer_1"></span> </div>
                    </div>
                    <div id="answerGroup" class="answerGroupRight">
                        <div id="divAnswer_2" class="answer answerHover"><span style="padding-left: 2vw;">C:</span>
                            <span id="answer_2"></span> </div>
                        <div id="divAnswer_3" class="answer answerHover"><span style="padding-left: 2vw;">D:</span>
                            <span id="answer_3"></span> </div>
                    </div>
                </div>
            </div>
            <div id="divMc">
                <img id="srcMc" src="./img/MCLaiVanSam.png" alt="">
            </div>

        </div>

    </div>
</body>
<script type="text/javascript" src="./js/question.js"></script>
<script type="text/javascript" src="./js/ui.js"></script>
<script type="text/javascript" src="./js/sound.js"></script>
<script type="text/javascript" src="./js/script.js"></script>
</html>